<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora de IMC</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Calculadora Nutricional - IMC</h1>
    <div class="form">
      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" placeholder="Ej: 70" />

      <label for="altura">Altura (m):</label>
      <input type="number" id="altura" placeholder="Ej: 1.75" step="0.01" />

      <button onclick="calcularIMC()">Calcular IMC</button>
    </div>
    <div id="resultado"></div>
    <canvas id="grafica" width="300" height="150"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>
